<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
    <title>天气App</title>
    <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="../resource/allprovinces.js"></script>
</head>
<body>
    <div id="app"></div>
</body>
<script src="build.js"></script>
</html>